<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    
    <link rel="stylesheet" type="text/css" href="s.css">

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <title>Bella Olonje</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
      }
      .text-height-0 {
        line-height: 1 !important;
      }
      .text-height-1 {
        line-height: 1.5 !important;
      }
      .text-height-2 {
        line-height: 2 !important;
      }
      .text-height-3 {
        line-height: 2.5 !important;
      }
      .text-height-4 {
        line-height: 3 !important;
      }
      .text-height-5 {
        line-height: 3.5 !important;
      }
      .btn-primary {
        background-color: #e13618;
        border-color: #e13618;
      }
      .btn-primary:hover {
        background-color: #e13618;
        border-color: #e13618;
      }
      .primary-color {
        color: #e13618;
      }
      .navbar-light .navbar-nav .nav-link {
        color: #000;
      }
      .navbar-light .navbar-nav .nav-link:hover {
        color: #e13618;
      }
      .navbar-light .navbar-nav .active>.nav-link {
        color: #e13618;
        font-weight: bold;
      }
      i.fa {
        color: #e13618;
        font-size: 2rem;
        padding:  0 .5rem;
      }
      .main-hero .intro-text {
        background: url(./banner-bg.jpg);
        background-position: center;
        padding-top: 7rem;
        padding-bottom: 18rem;
      }
      .main-hero .intro-text .heading h1 {
        font-size: 4rem;
        font-weight: 600;
      }
      .main-hero .intro-image {
        margin-top: -200px;
      }
      .download-app .intro-text {
        background: rgba(0, 0, 0, 90) url(./footer-bg.png) no-repeat fixed left
          top / cover;
        padding-top: 10rem;
        padding-bottom: 10rem;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <a class="navbar-brand" href="#">
        <img src="./logo.png" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Faq</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="main-hero">
      <div class="intro-text">
        <div class="container">
          <div class="heading text-white text-center">
            <h1 class="text-height-0">
              Why stay hunger when<br />
              you can order from Bella Onojie
            </h1>
            <p class="py-3">Download the bella onoje's food app now on</p>
          </div>
          <div class="text-center">
            <button type="button" class="btn btn-primary px-5 py-3">
              Playstore
            </button>
            <button type="button" class="btn btn-outline-light px-5 py-3">
              App store
            </button>
          </div>
        </div>
      </div>
      <div class="intro-image">
        <div class="container text-center">
          <img src="./image1.png" class="img-fluid" />
        </div>
      </div>
    </div>

    <div class="how-app-works py-5">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md-5 offset-md-1 mb-5 mb-md-0 text-center">
            <img src="./image2.png" class="img-fluid" />
          </div>
          <div class="col-md-5">
            <h6 class="primary-color">Create an account</h6>
            <h2 class="py-4">
              Create/login to an existing account to get started.
            </h2>
            <h6 class="text-secondary">
              An account is created with your email and a desired password
            </h6>
          </div>
        </div>
      </div>
    </div>

    <div class="explore py-5">
      <div class="container">
        <div
          class="row align-items-center justify-content-between flex-md-row flex-column-reverse"
        >
          <div class="col-md-5">
            <h6 class="primary-color">Explore varaties</h6>
            <h2 class="py-4">Shop for your favorites meal as e dey hot.</h2>
            <h6 class="text-secondary">
              shop for your favourite meals or drinks and enjoy while doing it
            </h6>
          </div>
          <div class="col-md-5 offset-md-1 mb-5 mb-md-0 text-center">
            <img src="./image3.png" class="img-fluid" />
          </div>
        </div>
      </div>
    </div>

    <div class="checkout py-5">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md-5 offset-md-1 mb-5 mb-md-0 text-center">
            <img src="./image4.png" class="img-fluid" />
          </div>
          <div class="col-md-5">
            <h6 class="primary-color">Checkout</h6>
            <h2 class="py-4">When you done checkout and get it delivered.</h2>
            <h6 class="text-secondary">
              When you done checkout and get it delivered.
            </h6>
          </div>
        </div>
      </div>
    </div>

    <div class="download-app">
      <div class="intro-text">
        <div class="container">
          <div class="heading text-white text-center">
            <h1 class="text-height-0">Download the app now,</h1>
            <p class="py-3">
              Available on your favorite store.Start your premium experience now
            </p>
          </div>
          <div class="text-center">
            <button type="button" class="btn btn-primary px-5 py-3">
              Playstore
            </button>
            <button type="button" class="btn btn-outline-light px-5 py-3 my-1 ">
              App store
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="row align-items-center justify-content-between py-4 ">
          <div class="col-4">
            <a class="navbar-brand" href="#">
              <img src="./logo.png" />
            </a>
          </div>
          <div class="col-4 tex-center">
            <i class="fa fa-twitter"></i>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
          </div>
          <div class="col-4" style="font-size: .875rem;">
            <p>All copyrights received form Betta Olonje</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
